<h1>Listing Tasks</h1>


<form>
<select onchange="location.href='/tasks/sorted' + options[selectedIndex].value">
<option value="?sort_by=inserted_at&order=asc">created</option>
<option value="?sort_by=inserted_at&order=desc">created desc</option>
<option value="?sort_by=dueDate&order=asc">due date</option>
<option value="?sort_by=dueDate&order=desc">due date desc</option>
<option value="?sort_by=priority&order=asc">priority</option>
<option value="?sort_by=priority&order=desc">priority desc</option>
</select>
</form>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>description</th>
      <th>dueDate</th>
      <th>priority</th>
      <th>labels</th>
      <th>recurring</th>
      <th>finished</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks.toDoList do %>
    <tr>
      <td><%= task.id %></td>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.dueDate %></td>
      <td><%= task.priority %></td>
      <td><%= task.labels %></td>
      <td><%= task.recurring %></td>
      <td><%= task.finished %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
