<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>
  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>
  <li>
    <strong>DueDate:</strong>
    <%= @task.dueDate %>
  </li>
  <li>
    <strong>Priority:</strong>
    <%= @task.title %>
  </li>
  <li>
    <strong>Labels:</strong>
    <%= @task.labels %>
  </li>
  <li>
    <strong>Recurring:</strong>
    <%= @task.recurring %>
  </li>
  <li>
    <strong>Finished:</strong>
    <%= @task.finished %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
